<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js canvas - particles - waves</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: #0c0c18;
			margin: 0px;
			overflow: hidden;
		}

		.nav {
			position: fixed;
			display: none;
			left: 2%;
			top: 50%;
			z-index: 12;
			width: 100px;
			height: 600px;
			margin-top: -300px
		}

		.nav ul {
			z-index: 999;
			position: relative;
			left: 40px;
			height: 240px;
			top: 180px
		}

		.nav ul li {
			height: 40px;
			position: relative;
			white-space: nowrap
		}

		z.nav ul li.active i {
			background-image: url(assets/5984900200176.png)
		}

		.nav ul li i {
			width: 80px;
			height: 44px;
			display: block;
			font-size: 15px;
			color: #a6a6aa;
			font-style: normal;
			display: inline
		}

		.nav ul li i:before {
			content: '';
			width: 0;
			height: 0;
			border-radius: 20px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			border: 3px solid #fff;
			-webkit-transition: left .3s, top .3s, width .3s, height .3s;
			transition: left .3s, top .3s, width .3s, height .3s;
			position: absolute;
			left: -21px;
			top: 8px
		}

		.nav ul li.active i {
			color: #fff
		}

		.nav ul li.active i:before {
			width: 15px;
			height: 15px;
			border: 1px solid #fff;
			left: -27px;
			top: 2px
		}

		.nav ul li span {
			font-size: 12px;
			color: #a6a6aa;
			position: absolute;
			width: 100px;
			opacity: 0;
			-webkit-transform: translateX(-10px);
			-ms-transform: translateX(-10px);
			transform: translateX(-10px);
			-webkit-transition: opacity .3s, color .3s, -webkit-transform .3s;
			transition: opacity .3s, color .3s, -webkit-transform .3s;
			transition: opacity .3s, transform .3s, color .3s;
			transition: opacity .3s, transform .3s, color .3s, -webkit-transform .3s;
			text-transform: uppercase;
			top: 3px
		}

		.nav ul li span:hover {
			color: #fff;
			-webkit-transition-delay: 0s;
			transition-delay: 0s
		}

		.nav ul li:nth-of-type(1) span {
			-webkit-transition-delay: 0s;
			transition-delay: 0s
		}

		.nav ul li:nth-of-type(2) span {
			-webkit-transition-delay: .02s;
			transition-delay: .02s
		}

		.nav ul li:nth-of-type(3) span {
			-webkit-transition-delay: .04s;
			transition-delay: .04s
		}

		.nav ul li:nth-of-type(4) span {
			-webkit-transition-delay: .06s;
			transition-delay: .06s
		}

		.nav ul li:nth-of-type(5) span {
			-webkit-transition-delay: .08s;
			transition-delay: .08s
		}

		.nav ul li:nth-of-type(6) span {
			-webkit-transition-delay: .1s;
			transition-delay: .1s
		}

		.nav:hover ul li span {
			opacity: 1;
			-webkit-transform: translateX(0px);
			-ms-transform: translateX(0px);
			transform: translateX(0px)
		}

		.nav ul li.active span {
			color: #fff;
			opacity: 1;
			-webkit-transform: translateX(0px);
			-ms-transform: translateX(0px);
			transform: translateX(0px)
		}


		.text-container {
			height: 100%;
			position: relative;
			touch-action: none;
			transform: translate3d(0px, 0px, 0px);
			transition: all 700ms ease 0s;
			z-index: 1;
		}

		.text-container .section {
			position: relative;
			display: none;
		}

		.fp-section {
			position: relative;
			box-sizing: border-box;
		}

		html.fp-enabled,
		.fp-enabled body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.fp-tableCell {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}

		.section.fp-completely .txt {
			opacity: 1;
			-webkit-filter: blur(0px);
			filter: blur(0px);
		}

		.section.fp-completely .txt,
		.section.fp-completely .dots {
			opacity: 1;
			-webkit-filter: blur(0px);
			filter: blur(0px);
		}

		canvas {
			position: absolute;
			top: 0;
			z-index: 0;
		}

		.section .txt {
			position: absolute;
			top: 50%;
			width: 31%;
			-webkit-user-select: none;
			z-index: 1;
		}

		.txt img {
			width: 100%;
			pointer-events: none;
		}

		.section .txt,
		.section .dots {
			opacity: 0;
			-webkit-transition: opacity 2s .5s, -webkit-filter 2s .5s;
			transition: opacity 2s .5s, -webkit-filter 2s .5s;
			transition: opacity 2s .5s, filter 2s .5s;
			transition: opacity 2s .5s, filter 2s .5s, -webkit-filter 2s .5s;
			-webkit-filter: blur(100px);
			filter: blur(100px);
		}

		.section.fp-completely .txt,
		.section.fp-completely .dots {
			opacity: 1;
			-webkit-filter: blur(0px);
			filter: blur(0px);
		}

		.section .dots {
			z-index: 12;
			opacity: 0;
			position: absolute;
			width: 100%;
		}

		.section .txt,
		.section .dots {
			opacity: 0;
			-webkit-transition: opacity 2s .5s, -webkit-filter 2s .5s;
			transition: opacity 2s .5s, -webkit-filter 2s .5s;
			transition: opacity 2s .5s, filter 2s .5s;
			transition: opacity 2s .5s, filter 2s .5s, -webkit-filter 2s .5s;
			-webkit-filter: blur(100px);
			filter: blur(100px);
		}

		.section .fp-tableCell .dots {
			-webkit-transition-delay: 1s, 1s;
			transition-delay: 1s, 1s;
		}

		.webglyes .dot {
			width: .3rem;
			height: .3rem;
		}

		.dot {
			position: absolute;
			width: 30px;
			height: 30px;
			-webkit-transition: -webkit-transform .3s;
			transition: -webkit-transform .3s;
			transition: transform .3s;
			transition: transform .3s, -webkit-transform .3s;
			cursor: pointer;
			-webkit-transform-origin: center;
			-ms-transform-origin: center;
			transform-origin: center;
		}

		.dot b {
			-webkit-animation: dotanm 8s infinite;
			animation: dotanm 8s infinite;
			background: #fff;
			background: -webkit-radial-gradient(circle closest-side, #fff 10%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
			background: radial-gradient(circle closest-side, #fff 10%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			-webkit-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}

		.dot b:nth-of-type(1) {
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}

		.text-container .page1 .dots .dot-1 {
			right: 40%;
			margin-top: -17%
		}

		.page2 .dots .dot-1 {
			left: 20%;
			margin-top: -8%
		}

		.page2 .dots .dot-2 {
			left: 40%;
			margin-top: -6%;
		}

		.page2 .dots .dot-3 {
			left: 30%;
			margin-top: 2%;
		}

		.page2 .dots .dot-4 {
			left: 16%;
			margin-top: 6%;
		}

		.page2 .dots .dot-5 {
			left: 28%;
			margin-top: -14%;
		}

		.page2 .dots .dot-6 {
			left: 24%;
			margin-top: 10%;
		}

		.page3 .dots .dot-1 {
			right: 20%;
			margin-top: -13%
		}

		.page3 .dots .dot-2 {
			right: 30%;
			margin-top: -8%;
		}

		.page3 .dots .dot-3 {
			right: 24%;
			margin-top: 8%;
		}

		.page3 .dots .dot-4 {
			right: 38%;
			margin-top: 3%;
		}

		.page3 .dots .dot-5 {
			right: 18%;
			margin-top: 2%;
		}

		.page3 .dots .dot-6 {
			right: 36%;
			margin-top: -16%;
		}

		.page3 .dots .dot-7 {
			right: 6%;
			margin-top: -6%;
		}

		.page4 .dots .dot-1 {
			right: 26%;
			margin-top: -22%;
		}

		.page4 .dots .dot-2 {
			right: 20%;
			margin-top: -13%
		}

		.page4 .dots .dot-3 {
			right: 36%;
			margin-top: -16%;
		}

		.page4 .dots .dot-4 {
			right: 38%;
			margin-top: 3%;
		}

		.page4 .dots .dot-5 {
			right: 30%;
			margin-top: -3%;
		}

		.page5 .dots .dot-1 {
			right: 20%;
			margin-top: -13%
		}

		.text-container .page1 .dots .dot-2 {
			right: 35%;
			margin-top: -11%
		}

		.text-container .page1 .dots .dot-3 {
			right: 28%;
			margin-top: -13%;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			transform: scale(2)
		}

		.text-container .page1 .dots .dot-4 {
			right: 16%;
			margin-top: -11%
		}

		.text-container .page1 .dots .dot-5 {
			right: 35%;
			margin-top: 0
		}

		.text-container .page1 .dots .dot-6 {
			right: 31%;
			margin-top: 6%
		}

		.text-container .page1 .dots .dot-7 {
			right: 26%;
			margin-top: 3%
		}

		.text-container .page1 .dots .dot-8 {
			right: 21%;
			margin-top: 1%
		}

		.text-container .page1 .dots .dot-9 {
			right: 16%;
			margin-top: 6%;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			transform: scale(2)
		}

		.text-container .page1 .dots .dot-10 {
			right: 14%;
			margin-top: -4%
		}

		.page1 .txt {
			top: 35%;
			right: 6%;
		}

		.page2 .txt {
			left: 18%;
			top: 40%;
		}

		.page3 .txt {
			right: 5%;
			top: 40%;
		}

		.page4 .txt {
			top: 25%;
			right: 10%;
		}

		.page5 .txt {
			top: 35%;
			left: 35%;
		}

		.page5 .txt-bottom {
			top: 10%;
		}
	</style>
</head>

<body>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/BloomPass.js"></script>
	<script src="js/FilmPass.js"></script>
	<script src="js/ShaderPass.js"></script>
	<script src="js/FocusShader.js"></script>
	<script src="js/CopyShader.js"></script>
	<script src="js/EffectComposer.js"></script>
	<script src="js/ConvolutionShader.js"></script>
	<script src="js/FilmShader.js"></script>
	<script src="js/RenderPass.js"></script>


	<script src="js/MaskPass.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/jquery.min.js"></script>

	<div class="nav">
		<ul id="sidenav">
			<li data-menuanchor="g" class="active"><a index="0" href="#g"><i class="nav-game"></i><span>Games</span></a>
			</li>
			<li data-menuanchor="a"><a index="1" href="#a"><i class="nav-brus"></i><span>Animation &amp;
						Comics</span></a></li>
			<li data-menuanchor="l"><a index="2" href="#l"><i class="nav-book"></i><span>Literature</span></a></li>
			<li data-menuanchor="f"><a index="3" href="#f"><i class="nav-film"></i><span>Film &amp;
						Television</span></a></li>
			<li data-menuanchor="u"><a index="4" href="#u"><i class="nav-kkvv"></i><span>UP2017</span></a></li>
		</ul>
	</div>

	<div class="text-container" id="text-container">
		<div class="section page1 fp-section fp-table active fp-completely" data-anchor="g" style="height: 969px;">
			<div class="fp-tableCell" style="height:969px;">
				<div class="txt"><img src="assets/298692010400560.png"></div>
				<div class="dots">
					<i class="dot dot-1"><b></b></i>
					<i class="dot dot-2"><b></b></i>
					<i class="dot dot-3"><b></b></i>
					<i class="dot dot-4"><b></b></i>
					<i class="dot dot-5"><b></b></i>
					<i class="dot dot-6"><b></b></i>
					<i class="dot dot-7"><b></b></i>
					<i class="dot dot-8"><b></b></i>
					<i class="dot dot-9"><b></b></i>
				</div>
			</div>
		</div>
		<div class="section page2 fp-section fp-table" data-anchor="a" style="height: 969px;">
			<div class="fp-tableCell" style="height:969px;">
				<div class="txt"><img src="assets/298734013640422.png"></div>
				<div class="dots">
					<i class="dot dot-1"><b></b></i>
					<i class="dot dot-2"><b></b></i>
					<i class="dot dot-3"><b></b></i>
					<i class="dot dot-4"><b></b></i>
					<i class="dot dot-5"><b></b></i>
					<i class="dot dot-6"><b></b></i>
				</div>
			</div>
		</div>
		<div class="section page3 fp-section fp-table" data-anchor="l" style="height: 969px;">
			<div class="fp-tableCell" style="height:969px;">
				<div class="txt"><img src="assets/298712013780404.png"></div>
				<div class="dots">
					<i class="dot dot-1"><b></b></i>
					<i class="dot dot-2"><b></b></i>
					<i class="dot dot-3"><b></b></i>
					<i class="dot dot-4"><b></b></i>
					<i class="dot dot-5"><b></b></i>
					<i class="dot dot-6"><b></b></i>
					<i class="dot dot-7"><b></b></i>
				</div>
			</div>
		</div>
		<div class="section page4 fp-section fp-table" data-anchor="f" style="height: 969px;">
			<div class="fp-tableCell" style="height:969px;">
				<div class="txt"><img src="assets/298722013720390.png"></div>
				<div class="dots">
					<i class="dot dot-1"><b></b></i>
					<i class="dot dot-2"><b></b></i>
					<i class="dot dot-3"><b></b></i>
					<i class="dot dot-4"><b></b></i>
					<i class="dot dot-5"><b></b></i>
				</div>
			</div>
		</div>
		<div class="section page5 fp-section fp-table" data-anchor="u" style="height: 969px;">
			<div class="fp-tableCell" style="height:969px;">
				<div class="txt"><img src="assets/065203017980180.png" alt="唯耐心 不负所爱"></div>
				<div class="txt txt-bottom"><img src="assets/44202302500150.png" alt="UP2017腾讯互动娱乐年度发布会"></div>
			</div>
		</div>
	</div>


	<script>
		var SEPARATION = 100,
			AMOUNTX = 50,
			AMOUNTY = 50;

		var container;
		var controls;
		var composer;
		var clock;
		var resloaded = 0,
			aPoints = [],
			pointTexture, currentAnimatePoints;
		var camera, scene, renderer;

		var particles, particle, count = 0;

		var mouseX = 0,
			lastX = 0,
			translateX = 0;
		var mouseY = 0,
			lastY = 0,
			translateY = 0;
		var minX = 0,
			maxX = 0,
			totalChange = 0;
		var currentAnimateIndex = -1;

		var xBgPoints, yBgPoints, zBgPoints;

		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		var positionAnimate, rotationAnimate;

		var isMoving = false;

		var tweenParam = {
			"firefly": 0.0020000000000000018,
			"fireflySLOW": 0.002,
			"fireflyFAST": 0.04
		};

		init();
		animate();
		//初始化3D场景
		function init() {
			clock = new THREE.Clock();
			container = document.createElement('div');
			document.body.appendChild(container);

			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 50000);
			camera.position.z = 1000;

			scene = new THREE.Scene();
			scene.fog = new THREE.FogExp2(0x000000, 0.0005);
			scene.background = new THREE.Color(0x0c0c18);

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(new THREE.Color(0x000, 1.0));
			renderer.shadowMapEnabled = true;
			container.appendChild(renderer.domElement);

			initBackgroudPoints();
			loadAnimatePoints();
			var renderPass = new THREE.RenderPass(scene, camera);
			var effectFilm = new THREE.FilmPass(.5, .5, 1500, !1);
			var shaderPass = new THREE.ShaderPass(THREE.FocusShader);
			shaderPass.uniforms.screenWidth.value = window.innerWidth,
				shaderPass.uniforms.screenHeight.value = window.innerHeight,
				shaderPass.renderToScreen = true;

			composer = new THREE.EffectComposer(renderer);
			composer.addPass(renderPass);
			composer.addPass(effectFilm);
			composer.addPass(shaderPass);

			//controls = new THREE.OrbitControls( camera, renderer.domElement );

			var axes = new THREE.AxesHelper(2000);
			//scene.add(axes);

			document.addEventListener('keydown', onKeyDown, false);
			document.addEventListener('mousemove', onMouseMove, false);
			$(document).on("mousewheel DOMMouseScroll", onMouseWheel);
			window.addEventListener('resize', onWindowResize, false);
			$('.nav').on('click', 'a', function (e) {
				var obj = $(findParentA(e.target));
				var index = obj.attr('index');
				activeIndex(index);
			});
		}
		//切换场景
		function activeIndex(index) {
			if (isMoving) return;
			isMoving = true;
			setTimeout(function () {
				isMoving = false;
			}, 2500);
			index = parseInt(index);

			if (index != currentAnimateIndex) {
				prepareMove(index, 1);
				$('.active').removeClass('active');
				$('.section').removeClass('fp-completely').hide();
				$('.page' + (index + 1)).addClass('fp-completely').fadeIn(3000);
				$('[index="' + index + '"]').parent().addClass("active");
			}
		}
		//键盘事件监听，进行场景切换
		function onKeyDown(e) {
			if (e.keyCode == 38 && currentAnimateIndex > 0) {
				activeIndex(currentAnimateIndex - 1);
			} else if (e.keyCode == 40 && currentAnimateIndex < 4) {
				activeIndex(currentAnimateIndex + 1);
			}
		}
		//鼠标事件监听，进行场景切换
		function onMouseWheel(e) {

			var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) || // chrome & ie
				(e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1)); // firefox
			if (delta > 0 && currentAnimateIndex > 0) {
				activeIndex(currentAnimateIndex - 1);
			} else if (delta < 0 && currentAnimateIndex < 4) {
				activeIndex(currentAnimateIndex + 1);
			}
		}
		//查找导航对应序号，进行场景切换
		function findParentA(el) {
			var returnObj = el;
			if (el.nodeName != 'A') {
				returnObj = findParentA(el.parentElement);
			}
			return returnObj;
		}
		//屏幕大小变化进行自适应
		function onWindowResize() {

			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}
		//鼠标移动记录位置变化
		function onMouseMove(event) {
			mouseX = event.clientX;
			mouseY = event.clientY;
		}
		//为光点设置随机坐标
		function randomPosition(min, max) {
			return Math.random() * (max - min) + min;
		}
		//设置背景的光点
		function initBackgroudPoints() {
			var geometry = new THREE.Geometry,
				pointCount = 500, //绕XYZ轴旋转的点各500个
				max = 1500; //点的最大XYZ轴坐标
			geometry.colors = [];
			for (var i = 0; pointCount > i; i++) {
				geometry.vertices.push(new THREE.Vector3(randomPosition(-max, max), randomPosition(-max, max), randomPosition(
					-max, max)));
				geometry.colors.push(new THREE.Color("hsl(" + (190 + 30 * Math.random()) + ", 0%, 100%)"));
			}
			pointTexture = new THREE.TextureLoader().load('assets/gradient.png');
			var material = new THREE.PointsMaterial({
				size: 5,
				map: pointTexture,
				blending: THREE.AdditiveBlending,
				depthWrite: false,
				transparent: true,
				vertexColors: THREE.VertexColors
			});
			xBgPoints = new THREE.Points(geometry, material),
				xBgPoints.position.z = -0.5 * max,
				xBgPoints.position.x = -.3 * max,
				yBgPoints = new THREE.Points(geometry, material),
				yBgPoints.position.z = -.6 * max
			yBgPoints.position.x = -0.2 * max,
				yBgPoints.position.y = 0,
				zBgPoints = new THREE.Points(geometry, material),
				zBgPoints.position.z = -.7 * max,
				scene.add(xBgPoints);
			scene.add(yBgPoints);
			scene.add(zBgPoints);
		}
		//从json中读取场景光点坐标
		function loadAnimatePoints() {
			var index = 0;
			urls = ["assets/cpgame3.json", "assets/cpac5.json", "assets/cpbook2.json", "assets/cpmovie4.json",
				"assets/cpkv3.json"
			];
			var material = new THREE.PointsMaterial({
				size: 5,
				map: pointTexture,
				blending: THREE.AdditiveBlending,
				depthWrite: false,
				transparent: true,
				vertexColors: THREE.VertexColors
			});
			urls.forEach(function (url, urlIndex) {
				new THREE.JSONLoader().load(url, function (obj) {
					resloaded += .1;
					var colors = [];
					obj.vertices.forEach(function () {
						colors.push(new THREE.Color("hsl(160, 100%, 100%)"))
					});
					obj.material = material;
					for (var i = 0; i < obj.faces.length; i++) {
						var faceItem = obj.faces[i];
						colors[faceItem.a] = faceItem.vertexColors[0] || new THREE.Color("hsl(" + (160 + 0 *
								Math.random()) + ", 100%, 100%)"),
							colors[faceItem.b] = faceItem.vertexColors[1] || new THREE.Color("hsl(" + (160 +
								0 * Math.random()) + ", 100%, 100%)"),
							colors[faceItem.c] = faceItem.vertexColors[2] || new THREE.Color("hsl(" + (160 +
								0 * Math.random()) + ", 100%, 100%)")
					}
					obj.colors = colors;
					aPoints[urlIndex] = obj;
					index++;
					if (index === urls.length) {
						renderAnimatePoints();
					};
				})
			})
		}
		//将场景光点渲染到3D页面
		function renderAnimatePoints() {
			var geometry = new THREE.Geometry;
			var max = 1000;
			geometry.colors = [];
			for (var n = 0; 13000 > n; n++) {
				geometry.vertices.push(new THREE.Vector3(randomPosition(-1 * max, max), randomPosition(-1 * max, max),
					randomPosition(-12 * max, 1 * max)));
				geometry.colors.push(new THREE.Color("hsl(" + (180 + 10 * Math.random()) + ", 100%, 100%)"));
			}
			var aMaterial = new THREE.PointsMaterial({
				size: 12,
				map: pointTexture,
				blending: THREE.AdditiveBlending,
				depthWrite: false,
				transparent: true,
				vertexColors: THREE.VertexColors
			});
			currentAnimatePoints = new THREE.Points(geometry, aMaterial);
			currentAnimatePoints.position.z = 0;
			showFirstAnimatePoints();
		}
		//进入页面自动进行第一个场景的切换
		function prepareMove(index, timeout) {
			var cameraObj = [{
					rotation: {
						x: -1.26,
						y: 0.16,
						z: 0.46
					},
					position: {
						x: 220,
						y: 1314,
						z: 414
					}
				},
				{
					rotation: {
						x: -0.247,
						y: 0.527,
						z: 0.126
					},
					position: {
						x: 747,
						y: 314,
						z: 1244
					}
				},
				{
					rotation: {
						x: -0.44,
						y: 0.06,
						z: 0.03
					},
					position: {
						x: 127,
						y: 908,
						z: 1954
					}
				},
				{
					rotation: {
						x: -1.5,
						y: -0.0025,
						z: -0.078
					},
					position: {
						x: -7.8,
						y: 3090,
						z: 100
					}
				},
				{
					rotation: {
						x: -0.25,
						y: -0.126,
						z: -0.032
					},
					position: {
						x: -257.17,
						y: 500.15,
						z: 1971.9
					}
				}
			];
			setTimeout(function () {
				currentAnimatePoints.stopRotation = true;
				camera.currentPosition = cameraObj[index].position;
				rotationAnimate = new TWEEN.Tween(camera.rotation).easing(TWEEN.Easing.Quintic.Out).to(cameraObj[
					index].rotation, index == 3 ? 2000 : 5000).start();
				positionAnimate = new TWEEN.Tween(camera.position).easing(TWEEN.Easing.Quintic.Out).to(cameraObj[
					index].position, index == 3 ? 3000 : 5000).start();
				exchangeToModel(index);
			}, timeout);
		}
		//显示第一个场景的光点
		function showFirstAnimatePoints() {
			scene.add(currentAnimatePoints);
			prepareMove(0, 3000);
			setTimeout(function () {
				$('.page1').fadeIn(5000);
				$('.nav').fadeIn(5000);
			}, 2500);
		}
		//切换场景对应的3D模型
		function exchangeToModel(index) {
			currentAnimateIndex = index;
			var endObj = aPoints[index];
			var positionObj = [{
					scale: 1200,
					x: -800,
					y: 0,
					z: 0
				},
				{
					scale: 1200,
					x: 500,
					y: -200,
					z: -800
				},
				{
					scale: 1400,
					x: 2400,
					y: 400,
					z: 0
				},
				{
					scale: 1200,
					x: 4000,
					y: -400,
					z: 0
				},
				{
					scale: 400,
					x: 00,
					y: -1000,
					z: -2000,
				}
			];
			currentAnimatePoints.material.tween = new TWEEN.Tween(currentAnimatePoints.material).easing(TWEEN.Easing
				.Exponential.In);
			currentAnimatePoints.geometry.vertices.forEach(function (point, point_index) {
				var endPointIndex = point_index % endObj.vertices.length;
				var endPoint = endObj.vertices[endPointIndex];
				point.tweenvtx = new TWEEN.Tween(point).to({
						x: endPoint.x * positionObj[index].scale + positionObj[index].x,
						y: endPoint.y * positionObj[index].scale + positionObj[index].y,
						z: endPoint.z * positionObj[index].scale + positionObj[index].z
					}, 1500)
					.easing(TWEEN.Easing.Exponential.In)
					.delay(1000 * Math.random())
					.start();
			});
		}
		//产生光点动效
		function backgroudPointsRender() {
			if (xBgPoints) { //introed
				xBgPoints.rotation.x -= tweenParam.firefly / 1.5;
				yBgPoints.rotation.y += tweenParam.firefly;
				zBgPoints.rotation.z += tweenParam.firefly / 2;
			}
		}
		//执行一次页面动画更新
		function animate() {
			render();
			requestAnimationFrame(animate);
			TWEEN.update();
		}
		//渲染场景摄像头等
		function render() {
			var delta = clock.getDelta();
			translateX = mouseX - lastX;
			translateY = mouseY - lastY;
			totalChange = translateX + translateY;
			var range = currentAnimateIndex == 3 ? 2 : 100;
			if (camera.currentPosition) {
				minX = camera.currentPosition.x - range;
				maxX = camera.currentPosition.x + range;
				if (camera.position.x > minX && totalChange > 0) {
					camera.position.x += totalChange * -0.1;
					if (camera.position.x > maxX) camera.position.x = maxX;
				}
				if (camera.position.x < maxX && totalChange < 0) {
					camera.position.x += totalChange * -0.1;
					if (camera.position.x < minX) camera.position.x = minX;
				}
			}
			lastX = mouseX, lastY = mouseY;

			camera.lookAt(scene.position);

			controls && controls.update(delta);
			backgroudPointsRender();
			composer.render(delta);
			if (currentAnimatePoints) {
				if (!currentAnimatePoints.stopRotation) currentAnimatePoints.geometry.rotateY(Math.PI / 600);
				currentAnimatePoints.geometry.verticesNeedUpdate = true;
				currentAnimatePoints.geometry.normalsNeedUpdate = true;
				currentAnimatePoints.geometry.colorsNeedUpdate = true;
				currentAnimatePoints.geometry.uvsNeedUpdate = true;
			}

		}
	</script>
</body>

</html>